<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WA彩票</title>
    {% load django_bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    <style>
        table {
            border-collapse: collapse;
            margin: 20px auto; /* center the table */
            width: 100%; /* make table stretch across the screen */
            table-layout: fixed; /* distribute columns evenly */
        }

        td, th {
            border: 1px solid #ccc;
            padding: 10px;
            cursor: pointer;
            text-align: center;
            height: 10px; /* equal row height */
            word-wrap: break-word; /* prevent overflow */
            width: 40px; /* equal column width */
        }

        th.wide {
            width: 120px; /* or % if you prefer */
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <header class="d-flex justify-content-center py-3">
        <ul class="nav nav-pills">
            <li class="nav-item"><a href="/show_drawing?lotto=PowerBall&retrieve_count=10"
                                    class="nav-link">PowerBall</a></li>
            <li class="nav-item"><a href="/show_drawing?lotto=WALotto&retrieve_count=10" class="nav-link">WALotto</a>
            </li>
            <li class="nav-item"><a href="/show_drawing?lotto=Hit5&retrieve_count=10"
                                    class="nav-link">Hit5</a></li>
            <li class="nav-item"><a href="/show_drawing?lotto=Match4&retrieve_count=10" class="nav-link">Match4</a>
            </li>
            <li class="nav-item"><a href="/update_powerball/" class="nav-link">更新PowerBall</a></li>
            <li class="nav-item"><a href="/update_walotto/" class="nav-link">更新WALotto</a></li>
            <li class="nav-item"><a href="/update_hit5/" class="nav-link">更新Hit5</a></li>
            <li class="nav-item"><a href="/update_match4/" class="nav-link">更新Match4</a></li>
        </ul>
    </header>
    {% block content %}
    {% endblock %}
</div>
</body>
</html>